console.clear();


//[1]기본 연산자
//자바스크립트에서 기본적으로 제공하는 수학 관련 연산자들 (+,-,*,/,%.**

//[2]: % 나머지 연산자
console.log(17%3); // 17을 3으로 나눈 값 의 나머지 2가 나온다.

//[3]: ** 거듭제곱 연산자
console.log(2*3); //제곱을 의미함. 2x2x2는 8의 값이 나온다

//[4]더하기 연산자 --> +(생각보다 까다롭다)

//문자열 끼리 더하면?
console.log("안녕"+"하세요"); //안녕하세요

//문자+ 숫자끼리 더하면?
console.log(`문자와 숫자 더하기는 "100"+100=${"100"+100}`); //100100 
//-->피연산자중 하나가 문자열이면 나머지도 문자열로 바뀐다.

//숫자+숫자+문자=???
console.log(100+200+`300`); // 300300 숫자는 숫자끼리 더해지고 그 다음 문자열과 결합됨
console.log(`1+2+"3"=${1+2+"3"}`); //역슬래시-큰따옴표로 변경 큰따옴표-작은따옴표로 변경 ${}안의 값은 계산되어 출력
console.clear();

//[5]:더하기 이외의 연산자들 --> -,*,/ (더하기 연산자와는 조금 다르게 동작)
console.log(100-"90"); // 더하기와는 다르게 하나가 문자열이면 이것을 숫자로 변환하여 10이 출력된다.
console.log(`100`-80); //20
console.log(100*`2`);//200
console.log(300 /`3`);//100
//더하기를 제외한 나머지 연산자들은 계산을 위해 노력한다.
console.clear();



//[6]:피연산자가 모두 문자열이면?
console.log("100"+"100"); //100100

console.log("100"-"100"); //0
console.log("100"*"100"); //10000
console.log("100"/"100"); //1
console.clear();

//[7]더하기 연산자의 특별한 기능 -->문자열을 숫자형으로 변환
let data="100"
console.log(typeof data); //string

data = +data //더하기 연산자를 써줌으로써 문자열->숫자형으로 변환되어 버림
console.log(typeof data); //number

ㅁㄴㅇㄹ
ㅁㄴㅇㄻㄴㅇ
ㅁㄴㅇㄻㄴㅇㅁㄴㅇㄹ
ㅁㄴㅇㄹ