//[★] : if조건문 - 삼항 연산자

//[1] 꼭 기억하기
//삼항 연산자 -->피연산자가 세 개이기 떄문에 삼항 연산자.
//다른말로는 조건부 연산자라고 한다.

//[2] : 사용법 -->놀이공원의 청룡열차를 타기위한 최소한의 키 허용여부를 체크하는 프로그램을 만드시오.
//만드는 방법은 크게 전통적인 IF문을 사용하는 방식과 삼항 연산자를 사용하는 방식
/*
let okAllowed;
let yourHeight=prompt(`당신의 키를 입력해주세요 !`,`입력하기`);

if(yourHeight>=120){
    alert(`당신은 청룡열차를 탈 수 있는 키입니다.`)
}
else{
    alert(`당신은 키가 작아서 위험하므로 청룡열차를 탈 수 없습니다.`)
}
*/

//위의 식을 삼항연산자를 이용해 짧게 만들 수 있다.
//[3] : 삼항 연산자
/*
let yourHeight=prompt(`당신의 키를 입력해주세요 !`,`입력하기`);
let a = "당신은 청룡열차를 탈 수 있는 키입니다.";
let b = "당신은 키가 작아서 위험하므로 청룡열차를 탈 수 없습니다.";
let last_result=(yourHeight>=120)? a:b
alert(last_result);
*/


//[★] == 와 ===의 차이점 비교하기
//[1] 꼭 기억하기
//== -->값이 같으면 같은것이다.
//=== -->값만 같으면 안되고,자료형(Data Type)까지 모두 일치해야만 한다.


//[2] : 실습
console.log(10=="10"); //true
console.log(10==="10"); //자료형이 number와 string으로 다르기 때문에 false가 출력된다.

//[3] : != 와 !==의 차이점 비교하기
console.log(10!="10"); //false가 출력된다. 
console.log(10!=="10"); //true가 출력된다. 
