//배열(array)



//[1]:배열이란?
//변수 -->바구니(그릇)==> 하나만 담을 수 있다.
//배열 -->바구나(그릇)==> 여러개를 담을 수 있다.


//[2] : 배열은 다 담는가?
// 일반적으로 배열은 동일한 자료형의 데이터를 연속해서 담지만, 자바스크립트는 자료형에 상관없이 담을 수 있다.
// 즉,연속된(또는 순서가 있는) 형태로 담을 수 있는데 처음부터 끝까지 번호가 부여된 큰 그릇(바구니,리스트)다.


//[3] : 어떨 때 쓰나요?
//한 반에 학생이 30명이 있는데 이 학생들을 하나의 변수에 한 명씩 담는 것도 가능하다.
// let student1="홍길동";
// let student2="강감찬";
// let student3="이순신";
//.....
//그러나,일일히 변수명을 만들어줘야 하고 그 변수명을 하나씩 외우고 사용하는 것도 일이다.
//이럴 때 ,변수대신 배열을 사용하면 보다 효율적으로 처리할 수 있다.


//[4] : 어떻게 쓰나요?
let students = ["홍길동","강감찬","이순신","을지문덕","세종대왕"];


//[5] : 인덱스는 뭔가요?
//배열을 만들고 값을 할당하면 처음부터 끝까지 연속된 고유번호를 갖게 되는데 -->인덱스
// 인덱스는 0번 부터 시작 
// 인덱스를 통해서 값을 출력할 수 있다.

//document.write(students[0]);  //홍길동
//document.write(students[4]);  //세종대왕


//[6] : 배열을 수정하는 방법 --> 간단하다. 인덱스를 쓰고 새로운 값을 넣으면 됨
students[4]="영웅재중"
//document.write(`4번 인덱스가 수정되어 세종대왕-${students[4]}으로 변경되었습니다`);




//배열(array) - 추가, 삭제-->push,pop

//[1] : 배열은 무엇을 담나요? -> 여러 다양한 자료형을 담을 수 있다. -> 문자형,숫자형,불리언형,객체,함수 등등 다 담는다.
let ar=["홍길동",100,3.14,false,{id:'testman',age:20},function(a){return a*2}];



//[2] : 배열에 들어있는 함수는 어떻게 호출하나요?
//alert(ar); //6개의 값 전부 출력
// alert(ar[5](10));   //5번째 인덱스에 있는 a에 10을 부여한다.



//[3] : 하나씩 세지 않고 배열의 길이를 구할 수 있나요?  -->이런 메서드가 존재 하지 않을까?라고 사고하는것 중요
//length --> 해당 배열이 가지고 있는 원소(요소)의 갯수를 반환.
// alert(ar.length);


//[4] : push --> 배열 맨 마지막에 원소(요소)를 추가한다.
ar.push("안녕하세요"); // 따로 순서를 지정할 필요 없이 push를 입력하면 배열 ar의 마지막 순번에 위치한다.
//ar=["홍길동",100,3.14,false,{id:'testman',age:20},function(a){return a*2},"안녕하세요"]


//[5] : pop --> 배열 맨 마지막에 있는 원소(요소)를 제거한다.
ar.pop(); //따로 제거할 값을 지정하지 않아도 된다. 자동으로 마지막 요소 제거함


//[6] : push를 이용하여 많은 요소 추가 가능
ar.push("춘자","말자","봉자");
alert(ar);
alert(`3개 요소를 한꺼번에 추가한 후 배열의 길이는 = ${ar.length}`); //9


//[7] : unshift --> 배열 맨 앞에 원소(요소)를 추가한다.
ar.unshift("63빌딩");
alert(ar);


//[8] : shift   --> 배열 맨 앞에 원소(요소)를 제거한다.
ar.shift();
alert(ar);


//[9] : 배열 맨앞에 여러 요소들을 한꺼번에 넣는것도 가능하다.
ar.unshift("춘자","말자","봉자");
alert(ar);


//[10-1] : 배열 요소들을 반복문 사용해서 출력하고 싶을 떄
let ar = [`홍길동`,100,3.14,false,{id:'testman',age:20},function(a){return a*2}];

//ar에 있는 모든 요소 출력(기본)
for(let i=0; i<ar.length;i++){
    document.write(ar[i]+"<br>");
}

document.write(`----------------------<br>`);

//[10-2] : for..of 를 사용하여 요소값들을 더 쉽게 출력하기
let animals = ["tiger","lion",'hippo','sparrow','alligator']
for(let a of animals){          //for + let + of의 조합으로 요소를 쉽게 출력 // 여기서 a는 임의로 지정해준 변수----------------------------------------------------------
    document.write(a+"<br>");