//객체 (Object) - 객체에 속한 멤버 참조하기

//[1] : 객체 하나 생성
const cat = {
    type : `길고양이`,
    personality : `사나움`,
    age : 2,
    female : true,
};

//[2] : 참조 방법 --> 점(,)연산자 vs []연산자
alert(`cat 암컷인가요? = ${cat.female}`) //true
alert(`cat 암컷인가요? = ${cat['female']}`) //true

//[] --> 대괄호를 사용하여 값을 참조할 때는 문자열 형태로 []안에 속성명을 써준다.
// 따옴표를 꼭 써줘야 하기 때문에 번거로운 면이 있다. 그래서 점(.)연산자를 많이 사용한다.



//[3] : key(멤버) 이름을 마음대로 지정할 수 있는가? --> 가능하나 권장하지는 x

const person ={
    '나의 이름은' : `홍길동`,
    '나의 나이는' : 20,
}

//alert(person.'나의 이름은'); // 이경우에는 이렇게 점 연산자로 하지말고 대괄호 연산자를 사용해야한다.
alert(person['나의 이름은']);
alert(`멤버 이름을 한글로 지정시 =${person[`나의 이름은`]}`); //홍길동
alert(`멤버 이름을 영어로 지정시 =${person[`나의 나이는`]}`); //20